AWSTemplateFormatVersion: "2010-09-09"
Description: string
Metadata:
  ...template metadata...
Parameters:
  ...det of parameters...
Mappings:
  ...set of mappings...
Conditions:
  ...set of conditions...
Transforms:
  ...set of transforms...
Resources:
  Logical ID:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ""
      InstanceType: t2.micro
Outputs:
  ...set of outputs...
